.order-list {
  padding: 33px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 333px;
  background-color: rgb(255, 255, 255);
}
.order-card {
  background-color: beige;
  padding: 20px;
  font-size: 19px;
  border-radius: 5px;
  box-shadow: 1px 0px 5px 6px rgb(0 0 0 / 19%);
}

  
  .order-card:hover {
    background-color: #f0f0f0;
  }
  
  .order-card-content {
    flex: 1;
  }
  
  .delete-icon {
    cursor: pointer;
    color: #000000;
    transition: color 0.3s;
  }
  
  .delete-icon:hover {
    color: #ca6d01;
  }
  .brown{
    color: #ca6d01;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .order-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .order-table td, .order-table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .order-table th {
    background-color: #f2f2f2;
  }
  
  .order-card {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .brown {
    color: brown;
  }
  
  .delete-icon {
    color: red;
    cursor: pointer;
  }
  